<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap" rel="stylesheet">
	<title>Bender</title>
	<link rel="icon" href="img/bender-avatar.jpeg">
	<link rel="stylesheet" type="text/css" href="css/bender.css">
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<style type="text/css">
body{
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 17px;
	line-height: 25px;
}

header{
	background-color: cornflowerblue;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 45px;
}

h1,h2,h3{
	font-family: 'Exo', sans-serif;
	text-align: center;
}

/*the h1 color element that works is in the html file*/
header h1{
	color: ivory;
	font-size: 35px;
}

h1{
	text-decoration: none;
}

h2,h3{
	color: cornflowerblue;
}

h2{
	font-size: 30px;
}

h3{
	font-size: 25px;
}

header img{
	border-radius: 160px;
    width: 300px;
    border: 10px solid #c0bfc7;
}

main{
	max-width: 1000px;
	margin: 0 auto;
	padding: 30px;
}

main img{
	max-width: 100%
}

p{
	text-align: center;
}

a{
	color:black;
}

a:hover{
	text-decoration: underline;
	color: cornflowerblue;
	font-style: italic; 
}

footer{
	background-color: cornflowerblue;
	color: ivory;
	text-align: center;
	padding: 10px;
}

footer p{
	margin: 0;
}

footer a{
	color: ivory;
	text-decoration: none;
}

footer a:hover{
	background-color: transparent;
	color: ivory;
	opacity: .5;
	font-style: normal;
	text-decoration: none;

}

span:hover{
	background-color: transparent;
	color: ivory;
	text-decoration: none;
}
</style>
<body>
	<!-- header elements -->
	<header>
		<h1><a href="https://futurama.fandom.com/wiki/Bender_Bending_Rodr%C3%ADguez" target= _blank title= "To Fandom Page" style="color: ivory">
			Bender Bending Rodríguez</a></h1>
		<img src="img/bender-avatar-2.jpeg">
	</header>

	<!-- main element -->
	<main>
		<!-- about -->
		<h2>About Bender</h2>
		<img src="img/bender-big.jpeg">
		<p>Bender Bending Rodríguez (a.k.a. Bending Unit 22, unit number 1,729, serial number 2716057) is a character in the TV show Futurama (FOX 1999-2003, Comedy Central 2008-2013)</p>
		<!-- composition -->
		<h2>Bender's Composition</h2>
		<ul>
			<li>40% Zinc</li>
			<li>40% Titanium</li>
			<li>30% Iron</li>
			<li>40% Dolomite</li>
			<li>40% Luck/Horseshoes</li>
			<li>40% Chromium</li>
			<li>60% Storage Space</li>
			<li>40% Scrap Metal</li>
			<li>40% Wire</li>
			<li>40% Empty</li>
			<li>0.04% Nickel Impurity</li>
			<li>40% Lead</li>
		</ul>
		<!-- crew -->
		<h2>Bender and the Rest of the Planet Express Crew</h2>
		<img src="img/planet-express-crew.jpeg">
		<h3>Characters Pictured in Order from Left to Right:</h3>
		<p><a href="https://futurama.fandom.com/wiki/Hubert_J._Farnsworth" target= _blank title= "To Fandom Page">Professor Hubert J. Farnsworth</a>, <a href="https://futurama.fandom.com/wiki/John_A._Zoidberg" target= _blank title= "To Fandom Page">Dr. John A. Zoidberg</a>, <a href="https://futurama.fandom.com/wiki/Turanga_Leela" target= _blank title= "To Fandom Page">Turanga Leela</a>, <a href="https://futurama.fandom.com/wiki/Bender_Bending_Rodr%C3%ADguez" target= _blank title= "To Fandom Page">Bender</a>, <a href="https://futurama.fandom.com/wiki/Philip_J._Fry" target= _blank title= "To Fandom Page">Philip J. Fry</a>, <a href="https://futurama.fandom.com/wiki/Amy_Kroker" target= _blank title= "To Fandom Page">Amy Wong</a>, <a href="https://futurama.fandom.com/wiki/Hermes_Conrad" target= _blank title= "To Fandom Page">Hermes Conrad</a></p>
	</main>

	<!-- footer element -->
	<footer>
		<p><br></p>
		<p><a href="https://www.skillshare.com/classes/Hand-Code-Your-First-Website-HTML-CSS-Basics/1575146775" target= _blank title= "This is where I learned how to use HTML and CSS">This is my first website.</a>
		<p></p>
		<span title="*not actually copyrighted">&copy;</span> <b>Evan J. Heisler<b></p>
		<p><br></p>
	</footer>
</body>
</html>